{
  "name": "sharework-workspace-root",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build build:ui-bundle",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "format": "prettier --write \"packages/**/*.{ts,tsx,md,json}\" \"plugins/**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "turbo": "^2.10.3",
    "typescript": "^5",
    "prettier": "^3"
  }
}
