{
  "name": "ship-crew",
  "description": "The Ship's Crew: installing this plugin is joining the Ship. Six crew roles (first-officer orchestrator, navigator, shipwright, inspector, devils-advocate, quartermaster), scrutiny presets wired at SessionStart (solo/standard/rigorous/paranoid + custom), a paranoid Stop-hook gate, the crew orchestration skill, and the http hooks that feed ship-log (changelog capture), ship-ledger, and ship-inbox.",
  "version": "0.2.0",
  "author": { "name": "shareWork" },
  "license": "MIT"
}
